# capstone_project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4075192951.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.orange.hrm.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.orange.hrm.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.orange.hrm/: .project  ExtentReport.html  pom.xml
com.orange.hrm/extentReports/: ExtentReport.html
com.orange.hrm/src/main/: Data.xlsx
com.orange.hrm/src/main/java/pages/: AdminPage.java
com.orange.hrm/src/main/java/utility/: ExcelUtils.java
com.orange.hrm/src/main/java/utils/: CustomData.java  ReportUtil.java  ScreenshotUtil.java
com.orange.hrm/src/test/java/adminTests/: OrangeHRMTest.java
com.orange.hrm/src/test/java/com/hrm/scenario1/: OrangeHRMLoginTest.java
com.orange.hrm/src/test/java/com/hrm/scenario2/: OrangeHRMTest.java
com.orange.hrm/src/test/java/pages/: AdminPage.java  LoginPage.java
com.orange.hrm/src/test/java/tests/: AdminTest.java  DataDrivenTest.java  LoginTest.java
com.orange.hrm/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.orange.hrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.orange.hrm/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.orange.hrm/test-output/junitreports/: TEST-adminTests.OrangeHRMTest.xml  TEST-com.hrm.scenario2.OrangeHRMTest.xml  TEST-test.OrangeHRMLoginTest.xml  TEST-tests.AdminTest.xml  TEST-tests.DataDrivenTest.xml  TEST-tests.LoginTest.xml
com.orange.hrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.orange.hrm/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
